[apiData]
clientId = <get you own>  
clientSecret = <get you own> 
userAgent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36


[subReddits]
# add another subreddit just use +subreddit
memes = dankmemes+comedycentral+memes+terriblefacebookmemes+pewdiepiesubmissions+funny
animals = aww+rarepuppers+seut+partyparrot+animalsbeingjerks
cats = thecatdimension+catloaf+CatsStandingUp+CatsSittingDown+longcats
dogs = Corgi+wigglebutts+dogswithjob+dogshowerthoughts+bostonterrier+puppysmiles
arts = art+sketchpad+artstore+arttools+computergraphics
photos = pics+cameras+analogphotography
wow = NatureIsFuckingLit
walls = EarthPorn+CityPorn+SkyPorn+WeatherPorn+BotanicalPorn+LakePorn+VillagePorn+BeachPorn+WaterPorn+SpacePorn+multiwall+wallpapers+wallpaper
; notFound = 404
